# spring-boot-angular-atmosphere

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java  Charsets.java  JwtFilter.java
src/main/java/com/configuration/: WebConfigurer.java
src/main/java/com/controller/: HomeController.java  ItemController.java
src/main/java/com/repository/: ItemRepository.java
src/main/java/com/websocket/: ToastService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/static/app/controllers/: ItemController.js  MainController.js  ServerController.js
src/main/resources/static/app/views/: home.html  item.html  server.html
